# movieApp

./: README.md  adb  build.gradle  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/movies/test/softserve/movies/: LoginActivity.kt  PersonalCabinetFragment.kt  RegistrationActivity.kt  SearchFragment.kt  VideoActivity.kt
app/src/main/java/movies/test/softserve/movies/activity/: BaseActivity.java  LoginActivity.kt  MovieDetailsActivity.java  MoviesListActivity.java  PasswordRestoreActivity.kt  RegistrationActivity.kt  SearchActivity.java  SimilarActivity.kt  TVShowDetailsActivity.java  TVShowDetailsActivity.kt  VideoActivity.kt
app/src/main/java/movies/test/softserve/movies/adapter/: AchievementsRecyclerViewAdapter.kt  HorizontalButtonAdapter.java  HorizontalImageAdapter.java  MovieListAdapter.java  MovieListWrapper.java  MovieRecyclerViewAdapter.java  MyAchievementsRecyclerViewAdapter.kt  MyMovieListWrapper.java  MyMovieRecyclerViewAdapter.java  MyTVShowRecyclerViewAdapter.kt  VideoAdapter.kt  ViewAdapter.kt
app/src/main/java/movies/test/softserve/movies/constans/: Constans.java  Constants.java
app/src/main/res/drawable/: ic_star_black_24dp.xml  ic_stars_black_24dp.xml  ic_voicemail_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_movie_details.xml  activity_movies_list.xml  activity_password_restore.xml  activity_registration.xml  activity_search.xml  activity_video.xml  alert_dialog_layout.xml  app_bar_main.xml  confirm_registration_layout.xml  content_movie_details.xml  footer_item_layout.xml  fragment_achievements.xml  fragment_achievements_list.xml  fragment_genre_list.xml  fragment_movie.xml  fragment_movie_list.xml  fragment_personal_cabinet.xml  fragment_tventity_list.xml  fragment_tvshow_list.xml  fragment_watched_movie_list.xml  fragment_youtube.xml  list_button_layout.xml  list_image_layout.xml  list_item_layout.xml  loading_screen_layout.xml  nav_header_main.xml  switcher.xml  video_list_item_layout.xml
app/src/main/res/layout-en-large/: list_item_layout.xml
app/src/main/res/layout-large/: content_movie_details.xml
app/src/main/res/layout-small/: activity_registration.xml
app/src/main/res/layout-uk-large/: content_movie_details.xml  list_item_layout.xml
app/src/main/res/layout-uk-normal/: content_movie_details.xml  list_item_layout.xml
app/src/main/res/layout-uk-small/: list_item_layout.xml
app/src/main/res/layout-uk-xlarge/: content_movie_details.xml
app/src/main/res/layout-xlarge/: list_item_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_movie_list_menu.xml  main_menu.xml  menu_movie_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_two.xml  point_holderf.xml  point_holderf_round.xml  zero_icom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ic_launcher_background1.xml  p_p_p.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+104 files in other folders)
