<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/explore"
            android:icon="@drawable/ic_explore_black_24dp"
            android:title="@string/explore"
            android:checked="true"/>
        <item
            android:id="@+id/favourite"
            android:icon="@drawable/ic_star_black_24dp"
            android:title="@string/favourite" />
        <item
            android:id="@+id/watched"
            android:icon="@drawable/ic_done_all_black_24dp"
            android:title="@string/watched"/>
        <item
            android:id="@+id/genres"
            android:icon="@drawable/ic_voicemail_black_24dp"
            android:title="@string/genres"/>
        <item

            android:title="@string/tv_shows">
            <menu>
                <item android:id="@+id/tv_shows"
                    android:title="@string/explore"
                    android:icon="@drawable/ic_weekend_black_24dp"/>
            </menu>

        </item>
    </group>
</menu>